<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
   <!-- un-comment and delete 2nd meta below to disable zoom (not cool)
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1" /> -->
   <meta charset="UTF-8">
   <script type="text/javascript" src="js/jquery.js"></script>
   <title>GAMMA Research Group</title>


   <!-- RSS -->
   <link rel="alternate" type="application/rss+xml" title="#" href="#" />


   <!-- Favicon -->
   <link rel="shortcut icon" href="images/favicon.ico" />


   <!-- Google Font -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans%7CLato' rel='stylesheet' type='text/css'>


   <!-- Primary CSS -->
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
   <!-- <link rel="stylesheet" href="css/_mobile.css" type="text/css" media="all" /> -->


   <!-- Color Scheme CSS -->
   <link rel="stylesheet" href="css/karma-political-blue.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/secondary-political-blue.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/_font-awesome.css" type="text/css" media="all" />

   <!-- Contact Form Scripts -->
   <!-- loads jquery migrate, so that plugins.js works without error-->
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="contact-form/js/iphorm.js"></script>
   <script type="text/javascript" src="contact-form/js/plugins.js"></script>
   <script type="text/javascript" src="contact-form/js/scripts.js"></script>
   <link href="contact-form/css/standard.css" rel="stylesheet" type="text/css" />

   <!--[if IE 9]>
<style media="screen">
#footer,
.header-holder
{
behavior: url(js/PIE/PIE.htc);
}
</style>
<![endif]-->
   <!--[if lte IE 8]>
<script type='text/javascript' src='js/html5shiv.js'></script>
<style media="screen">
/* uncomment for IE8 rounded corners
#menu-main-nav .drop ul a,
#menu-main-nav .drop,
#menu-main-nav ul.sub-menu,
#menu-main-nav .drop .c, 
#menu-main-nav li.parent, */
#footer,
.header-holder,
#horizontal_nav ul li,
#horizontal_nav ul a,
#tt-gallery-nav li,
#tt-gallery-nav a,
ul.tabset li,
ul.tabset a,
.karma-pages a,
.karma-pages span,
.wp-pagenavi a,
.wp-pagenavi span,
.post_date,
.post_comments,
.ka_button,
.flex-control-paging li a,
.colored_box,
.tools,
.karma_notify
.opener,
.callout_button,
.testimonials {
behavior: url(js/PIE/PIE.htc);
}
</style>
<![endif]-->
   <!--[if IE]>
<link rel="stylesheet" href="css/_internet_explorer.css" media="screen"/>
<![endif]-->
</head>

<body>
   <div id="tt-wide-layout" class="content-style-default">
      <div id="wrapper">
         <header role="banner" id="header">
            <div class="top-block">
               <div class="top-holder">

                  <!-- ***************** - Top Toolbar Left Side - ***************** -->
                  <div class="toolbar-left">
                     <ul class="sf-menu sf-js-enabled sf-arrows">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="all_posts.html">Group Posts</a></li>
                     </ul>
                  </div><!-- END toolbar-left -->

                  <!-- ***************** - Top Toolbar Right Side - ***************** -->
                  <div class="toolbar-right">
                     <ul class="social_icons tt_vector_social_icons tt_no_social_title tt_image_social_icons">
                        <li><a href="https://twitter.com/ResearchGamma?ref_src=twsrc%5Etfw" class="twitter"
                              title="Twitter">Twitter</a></li>
                     </ul>
                  </div><!-- END toolbar-right -->
               </div><!-- END top-holder -->
            </div>



            <div class="header-holder tt-logo-left">
               <div class="header-overlay">
                  <div class="header-area">
                     <a href="index.html" class="logo"><img src="images/logo/Logos/svg/logo_blue-name_white.svg"
                           alt="Karma Responsive Web Template" class="tt-retina-logo" width="215" height="50" /></a>


                     <!-- ***************** - Main Menu - ***************** -->
                     <nav role="navigation">
                        <ul id="menu-main-nav">

                           <li><a href="index.html"><span><strong>Home</strong><span class="navi-description">Who we
                                       are</span></span></a></li>

                           <li>
                              <a href="research_overview.html"><span><strong>Research</strong><span
                                       class="navi-description">What we do</span></span></a>
                              <ul class="sub-menu">
                                 <li><a href="research_graph_opt.html"><span>Graph Optimization</span></a></li>
                                 <li><a href="research_routing.html"><span>Transportation and Logistics</span></a></li>
                                 <li><a href="research_interdiction.html"><span>Network Interdiction</span></a></li>
                              </ul>
                           </li>

                           <li><a href="publications.html"><span><strong>Publications</strong><span
                                       class="navi-description">Our work</span></span></a></li>

                           <li>
                              <a href="group_current.html"><span><strong>Group</strong><span
                                       class="navi-description">Meet the Team</span></span></a>
                           </li>

                           <li><a href="resources.html"><span><strong>Resources</strong><span
                                       class="navi-description">Tools & Links</span></span></a></li>
                        </ul>
                     </nav>

                  </div><!-- END header-area -->
               </div><!-- END header-overlay -->
            </div><!-- END header-holder -->
         </header><!-- END header -->


         <!-- ***************** - Main Content Area - ***************** -->
         <div id="main">
            <div class="main-area">
               <!-- ////////////////////////////////////////////////////////// -->
               <!-- ***************** - Content Start Here - ***************** -->
               <!-- ////////////////////////////////////////////////////////// -->

               <div class="tools">
                  <span class="tools-top"></span>
                  <div class="frame">
                     <h1>Research Areas</h1>
                  </div><!-- END frame -->

                  <span class="tools-bottom"></span>
               </div><!-- END tools -->

               <nav role="navigation" id="sub_nav">
                  <ul class="sub-menu">
                     <li><a href="research_overview.html">Overview</a></li>
                     <li><a href="research_graph_opt.html">Graph Optimization</a></li>
                     <li class=current_page_item><a href="research_routing.html">Transportation and Logistics</a></li>
                     <li><a href="research_interdiction.html">Network Interdiction</a></li>
                  </ul>
               </nav><!-- END sub_nav -->

               <main role="main" id="content" class="content-left-nav">

                  <div class="modern_img_frame modern_banner_regular" style="overflow: hidden;">
                     <img style="object-fit: cover;width:703px;height:201px;object-position: 20% -25px" src='./images/research/logistics.png' alt='' class="attachment-fadeIn" />
                  </div>

                  <h3 class="heading-horizontal" style="margin:20px 0 60px 0;"><span>Transportation and Logistics</span>
                  </h3>
                  <p>
                     The transportation industry plays a critical role in today’s globalized economy becoming rapidly
                     one of the vital components of nowadays supply chain. Alone in the U.S., an astonishing number of
                     commodities are constantly being transported through the road infrastructure network, satisfying
                     customer demands all over the country. According to the U.S. Federal Highway Administration, about
                     20 billion tons of goods, worth more than $10 trillion, were moved across the country just in 2012.
                     Transportation-related goods and services accounted for approximately 11% of the U.S. gross
                     domestic product in 2000, with only housing, healthcare and food accounting for a greater share.
                  </p>
                  <p>Along with transportation problems, there are several other logistics problems whose efficient
                     solution may have a significant effect on the efficiency of any supply chain. For example,
                     Location-allocation, Network Design, and Inventory management problems are amongst the most crucial
                     topics to be studied in recent times. Over the last couple of decades numerous solution approaches
                     have been developed to tackle many of these problems, considering the many requirements of many
                     industries around the world. However, despite the constant development of new ideas, there are
                     still many applications that do not directly fit the characteristics of traditional problems. For
                     many of those applications, alternative models are needed to provide solutions that cope with such
                     complex system conditions. In GAMMA, we are interested in developing new ideas to tackle some of
                     these challenging problems.</p>

                  <h4 class="heading-horizontal" style="margin:20px 0 60px 0;"><span>Representative Publications</span>
                  </h4>
                  <h5>Petroleum Products Distribution</h5>
                  <p>
                     For the specific application of petroleum products, there are other reason why optimally
                     distributing this type of commodities is a complex challenge. In addition to the stochastic nature
                     of the demands, the limited number of trucks and drivers, the regulatory policies, and the
                     difficulties posed by the inherent characteristics of the products (i.e., mostly flammable liquids
                     that must be transported in specialized multi-compartmented trucks and trailers), the heterogeneity
                     of the customers and the strict delivery time requirements make the distribution
                     planning of these products especially difficult. As part of our research we have shown that it is
                     possible for the transporters to utilize some strategic actions that provide the customers with
                     viable alternatives that may often trigger minor alterations to the customer requirements, allowing
                     the transporter to identify better routing strategies that reduce late deliveries and unsatisfied
                     orders.
                  </p>
                  <p style="text-align:center;">
                     <img src="./images/research/petroleum.png" class="center">
                  </p>

                  <h5>Decentralizing the Blood Supply Chain</h5>
                  <p>
                     Effective inventory and demand management is a crucial function in the blood supply chain, not only
                     because of the vital nature of the product but also because of its high cost and perishability. Of
                     particular concern is wasted or expired products that are collected but never used. In 2015 a
                     national survey revealed that blood centers and hospitals outdated, or scrapped, 600,000 out of
                     12,028,000 units (5%), equal to about $126 million in lost revenue for blood collection and storage
                     agencies. For non-hospital blood centers this represents a 35.6% increase in the amount of
                     outdated products compared to the 2013 survey results, and the effects are further compounded by
                     noted decreases in blood donations and collections over this same period. In GAMMA, we are
                     interested in advancing the fundamental models and mechanisms that govern blood product inventory
                     management systems, reducing the impact of outdates and shortages while dramatically improving
                     responsiveness of this critical supply chain. Our aim is to explore the use of distributed ledger
                     technologies conjoined with improved optimization models to reduce outdates and shortages to
                     benefit donors, patients/hospital, and demand nodes while minimizing system costs.
                  </p>
                  <p style="text-align:center;">
                     <img src="./images/research/blood_supply.png" class="center">
                  </p>
                  <h5>Bus Rapid Transit Systems Design</h5>
                  <p>
                     In recent years, well-designed bus rapid transit (systems have become a real alternative to more
                     expensive rail-based public transportation systems around the world. However, once the BRT system
                     is operational, its success often depends on the routes offered to passengers. Thus, the bus rapid
                     transit route design problem is the problem of finding a set of routes and frequencies that
                     minimizes the operational and passenger costs (travel time) while simultaneously satisfying the
                     system’s technical constraints, such as meeting the demands for trips, bus frequencies, and lane
                     capacities. In the past we have developed solution approaches to identify close-to optimal routes
                     satisfying several complex requirements.
                  </p>

                  <p style="text-align:center;">
                     <img src="./images/research/buss.png" class="center">
                  </p>

               </main><!-- END main #content -->
            </div><!-- END main-area -->
            <!-- ////////////////////////////////////////////////////////// -->
            <!-- ***************** - Content Ends Here - ****************** -->
            <!-- ////////////////////////////////////////////////////////// -->






            <div id="footer-top">&nbsp;</div>
         </div><!-- END main -->

         <!-- ***************** - Footer Starts Here - ***************** -->
         <footer role="contentinfo" id="footer">
            <div class="footer-overlay">
               <div class="footer-content">
                  <div class="one_third tt-column">
                     <h3>Jose L. Walteros</h3>
                     <div class="textwidget">
                        <p>
                           Assistant Professor
                           <br>
                           Department of Industrial and Systems Engineering
                           <br>
                           School of Engineering and Applied Sciences
                           <br>
                           University at Buffalo, The State University of New York
                           <br>
                           413 Bell Hall
                           <br>
                           Buffalo, NY, 14260
                           <br>
                           <br>
                           Phone: (716) 645-8876
                           <br>
                           Email: josewalt at buffalo dot edu
                           <br>
                           <br>
                        </p>
                     </div>
                  </div>


                  <div id="google-map-wrap">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39258.07183511051!2d-78.8166423402823!3d43.001995079713396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d373d2261b049f%3A0x2868694d4fc4f56f!2sUniversity%20at%20Buffalo!5e0!3m2!1sen!2sus!4v1582607022926!5m2!1sen!2sus"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </div>

               </div><!-- END footer-content -->
            </div><!-- END footer-overlay -->





            <!-- ***************** - Footer Bottom Starts Here - ***************** -->

            <div id="footer_bottom">
               <div class="info">
                  <div id="foot_left">
                     &nbsp; Copyright &copy; 2019 GAMMA Research Group. All rights reserved.
                     <br>
                     &nbsp; Website developed from Karma template Website @ <a href="http://themeforest.net"
                        target="”_blank”">themeforest.net</a> by TrueThemes in Corporate.
                  </div>
               </div>
            </div><!-- END footer_bottom -->
         </footer><!-- END footer -->


      </div><!-- END wrapper -->
   </div><!-- END tt-layout -->




   <!-- ***************** - JavaScript Starts Here - ***************** -->
   <script type="text/javascript" src="js/custom-main.js"></script>
   <script type="text/javascript" src="js/superfish.js"></script>
   <script type="text/javascript" src="js/jquery.flexslider.js"></script>
   <script type="text/javascript" src="js/jquery.fitvids.js"></script>
   <!--script type="text/javascript" src="js/scrollWatch.js"></script-->
   <script type="text/javascript" src="js/jquery.isotope.js"></script>
   <script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
   <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
   <script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
   <script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
   <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
   <script>
      jQuery(document).ready(function () {
         jQuery('.tt-parallax-text').fadeIn(1000); //delete this to remove fading content

         var $window = jQuery(window);
         jQuery('section[data-type="background"]').each(function () {
            var $bgobj = jQuery(this);

            jQuery(window).scroll(function () {
               var yPos = -($window.scrollTop() / $bgobj.data('speed'));
               var coords = '50% ' + yPos + 'px';
               $bgobj.css({
                  backgroundPosition: coords
               });
            });
         });
      });
   </script>

   <!--[if !IE]><!-->
   <script>
      if (/*@cc_on!@*/false) {
         document.documentElement.className += ' ie10';
      }
   </script>
   <!--<![endif]-->
</body>

</html>